.menu {
  background-image: radial-gradient(white, #1b79af 75%); }

.imagenuno {
  display: grid;
  justify-items: center; }

h1.animate__heartBeat {
  display: grid;
  justify-content: center; }

.card {
  width: 25vw;
  margin: 0 auto; }

.card {
  width: 300px; }

/* tarjeta de sucursal */
.row.row-cols-1.row-cols-sm-2.g-3 {
  width: 100%;
  margin: 0 auto; }

.boton-registrar {
  padding: 2.5%; }

/* nav */
li.nav-item :hover {
  color: red; }

.formi {
  display: grid;
  flex-direction: column;
  align-items: center; }

.boton-registrar {
  display: grid;
  justify-content: center; }

.col {
  padding: 25px; }

.footer {
  background-color: #193764;
  color: white;
  padding: 2px; }

footer .iconos {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
